<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="csrf-token" content="uDF2YsHBvUoett4eWe09VXWCmgBJzgIaIUHX7MkC">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coinstarmining | Growing Profits</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS File -->
    <link href="../temp/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Libraries CSS Files -->
    <link href="../temp/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../temp/lib/animate/animate.min.css" rel="stylesheet">
    <link href="../temp/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="../temp/lib/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../temp/lib/icofont/icofont.min.css" rel="stylesheet">
    <link href="../temp/lib/jquery/magnific-popup.css" rel="stylesheet">
    <link href="../temp/lib/aos/aos.css" rel="stylesheet">
    <link href="../temp/lib/venobox/venobox.css" rel="stylesheet">
    <link href="../temp/lib/icofont/icofont.min.css" rel="stylesheet">
    <link href="../temp/css/frontend_style_blue.css" rel="stylesheet">
    <!-- JavaScript Libraries -->
    <script src="../temp/lib/jquery/jquery.min.js"></script>
    <script src="../temp/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../temp/lib/jquery.easing/jquery.easing.min.js"></script>
    <script src="../temp/lib/php-email-form/validate.js"></script>
    <script src="../temp/lib/waypoints/jquery.waypoints.min.js"></script>
    <script src="../temp/lib/counterup/counterup.min.js"></script>
    <script src="../temp/lib/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../temp/lib/venobox/venobox.min.js"></script>
    <script src="../temp/lib/owl.carousel/owl.carousel.min.js"></script>
    <script src="../temp/lib/aos/aos.js"></script>
    <!-- Template Main Javascript File -->
    <script src="../temp/js/main.js"></script>
</head>

<body class="d-flex flex-column h-100 auth-page">
    <!-- ======= Loginup Section ======= -->
    <section class="auth">
        <div class="container">
            <div class="row justify-content-center user-auth">
                <div class="col-12 col-md-6 col-lg-6 col-sm-10 col-xl-6 ">
                    <div class="text-center">
                    </div>
                    <div class="card ">
                        <h1 class="text-center mt-3">Password Reset</h1>
                        <form method="POST" action="password/email" class="mt-5 card__form" id="resetform">
                            <input type="hidden" name="resetpass" value="uDF2YsHBvUoett4eWe09VXWCmgBJzgIaIUHX7MkC">
                            <div class="form-group ">
                                <label for="email">Email address</label>
                                <small>The email address used in registration</small> <br>
                                <input type="email" class="form-control " name="email" value="" id="email" placeholder="name@example.com" required>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-primary mt-4" type="submit">Send Reset Link</button>
                            </div>
                            <div class="text-center mb-3">
                                <small class=" text-center mb-2"> <a href="../login.html">Repeat Login.</a> </small>
                            </div>
                            <div class="text-center">
                                <hr>
                                <small class=" text-center">&copy; Copyright 2021 &nbsp; coinstarmining <br> All Rights Reserved.</small>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
         $("#resetform").submit(function() {
        event.preventDefault();
        var email = $('#email').val();
        var data = $("#resetform").serialize();
        $.ajax({
            url: "../Account/php/action.php",
            type: 'POST',
            data: data,
            beforeSend: function() {
                $('.resp').html(`<i class="fa fa-spinner fa-spin"></i>`)
            },
            success: function(response) {
                if (response == "done") {
                    $('.resp').html(response);
                } else {
                    $('.resp').html(response);
                }

            }

        })

    })
    </script>
</body>

</html>