<!doctype html>
<html class="no-js">
<!-- Mirrored from coinstarmining.online/info/about by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Apr 2021 11:45:52 GMT -->
<!-- Added by HTTrack -->
<!-- Mirrored from coinstarmining.online/info/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Sep 2021 19:18:41 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../favicon.png" rel="icon" type="image/x-icon" />
    <!-- Add icon library -->
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.html">
    <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    <link href="../css/main.css" rel="stylesheet" />
    <link href="../css/animate.min.css" rel="stylesheet" />
    <div id="google_translate_element"></div>
    <script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
    }
    </script>
    <script type="text/javascript" src="../../translate.google.com/translate_a/elementa0d8.html?cb=googleTranslateElementInit"></script>
    </div>
    <title>coinstarmining || Sparkup Your Coin</title>
    <link rel="manifest" href="../js/manifest.json">
    <meta name="theme-color" content="#FD961A">
    <meta name="msapplication-navbutton-color" content="#FD961A">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#FD961A">
    <meta name="theme-color" content="#FD961A">
    <meta name="msapplication-navbutton-color" content="#FD961A">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#FD961A">
    <link href="../favicon.png" rel="icon" type="image/x-icon" />
    <link rel="icon" sizes="192x192" href="../images/icon/icon-192.html">
    <meta name="keywords" content="coinstarmining, Bitcoin Investment, Bitcoin Trading Company" />
    <meta property="og:image" content="../images/icon/icon-310x310.png" />
    <meta name="msapplication-square310x310logo" content="../images/icon/icon-310x310.png">
    <meta name="msapplication-square70x70logo" content="../images/icon/icon-70x70.png">
    <meta name="msapplication-square150x150logo" content="../images/icon/icon-150x150.png">
    <meta name="msapplication-wide310x150logo" content="../images/icon/icon-310x150.png">
    <link rel="apple-touch-icon-precomposed" href="../images/icon/apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../images/icon/apple-touch-icon-57x57.html" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/icon/apple-touch-icon-72x72.html" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/icon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/icon/apple-touch-icon-144x144.png" />
    <meta property="og:site_name" content="coinstarmining  || Sparkup Your Coin">
    <meta property="og:title" content="Sparkup Your Coin" />
    <meta name="description" content="coinstarmining  is totally different from its competitors trying to achieve something special starting with the...">
    <meta property="og:description" content="coinstarmining  is totally different from its competitors trying to achieve something special starting with the...">
    <meta property="og:type" content="website" />
    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script src="../js/jquery.form.js"></script>
    <link href="../css/select2.min.css" rel="stylesheet" />
    <script>
    $(document).ready(function() {
        function close_accordion_section() {
            $('.accordion .accordion-section-title').removeClass('active');
            $('.accordion .accordion-section-content').slideUp(300).removeClass('open');
        }

        $('.accordion-section-title').click(function(e) {
            // Grab current anchor value
            var currentAttrValue = $(this).attr('href');

            if ($(e.target).is('.active')) {
                close_accordion_section();
            } else {
                close_accordion_section();

                // Add active class to section title
                $(this).addClass('active');
                // Open up the hidden content panel
                $('.accordion ' + currentAttrValue).slideDown(300).addClass('open');
            }

            e.preventDefault();
        });
    });
    </script>
    <script>
    var fade_outthis = function() {
        $(".alert").fadeOut().empty();
    }
    setTimeout(fade_outthis, 8000);

    $(document).ready(function() {
        $(".closebtn").click(function() {
            $(this).parent().fadeOut().empty();
        });
    });
    </script>
</head>

<body class="loading_it">
    <header class="header">
        <div class="container row">
            <ul class="topheader">
                <li class="logo">
                    <div class="bodycontainer">
                        <button class="btn round default right menu"><i class="fa fa-align-right"></i></button>
                        <a href="../index-2.html">
                            <img src="../images/Untitled-4best.png" title="coinstarmining  || Sparkup Your Coin" />
                        </a>
                    </div>
                </li>
                <li class="data">
                    <div class="bodycontainer">
                        <ul>
                            <li>
                                <div>3,649,450 USD</div>Payouts
                            </li>
                            <li>
                                <div>+5.26%</div>24 hour price
                            </li>
                            <li>
                                <div>12.820 BTC</div>24 hour volume
                            </li>
                            <li>
                                <div>69,775</div>active traders
                            </li>
                            <li>
                                <div class="btcwdgt-price" bw-cur="usd"></div>Live Bitcoin price
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="account row">
                    <div class="bodycontainer">
                        <div class="button_container"><a href="login.html" class="btn"><i class="fa fa-user"></i> SIGN IN</a></div>
                        <div class="button_container"><a href="register.html" class="btn v2"><i class="fa fa-user-plus"></i> REGISTER</a></div>
                    </div>
                </li>
            </ul>
        </div>
    </header>
    <nav class="center">
        <div class="bodycontainer">
            <ul>
                <li><a href="../index-2.html" class="active">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="../index-2.html#investment">INVESTMENT PLANS</a></li>
                <li><a href="#">LEGAL <i class="fa fa-chevron-down"></i></a>
                    <ul>
                        <li><a href="terms.html">TERMS & CONDITIONS</a></li>
                        <li><a href="../faqs.html">FAQS</a></li>
                    </ul>
                </li>
                <li><a href="../contact.html">CONTACT US</a></li>
                <li><a href="../affiliate_program.html">AFFILIATE</a></li>
            </ul>
        </div>
    </nav>
    <script>
    $(".menu").click(function() {
        $("nav").slideToggle();
    });
    </script>
    <div class="preloader">
        <div id="bitcoin">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="200px" height="200px" viewBox="100 100 400 400" xml:space="preserve">
                <filter id="dropshadow" height="130%">
                    <feGaussianBlur in="SourceAlpha" stdDeviation="5" />
                    <feOffset dx="0" dy="0" result="offsetblur" />
                    <feFlood flood-color="red" />
                    <feComposite in2="offsetblur" operator="in" />
                    <feMerge>
                        <feMergeNode />
                        <feMergeNode in="SourceGraphic" />
                    </feMerge>
                </filter>
                <path class="path" style="filter:url(#dropshadow)" fill="#000000" d="M446.089,261.45c6.135-41.001-25.084-63.033-67.769-77.735l13.844-55.532l-33.801-8.424l-13.48,54.068
	c-8.896-2.217-18.015-4.304-27.091-6.371l13.568-54.429l-33.776-8.424l-13.861,55.521c-7.354-1.676-14.575-3.328-21.587-5.073
	l0.034-0.171l-46.617-11.64l-8.993,36.102c0,0,25.08,5.746,24.549,6.105c13.689,3.42,16.159,12.478,15.75,19.658L208.93,357.23
	c-1.675,4.158-5.925,10.401-15.494,8.031c0.338,0.485-24.579-6.134-24.579-6.134l-9.631,40.468l36.843,9.188
	c8.178,2.051,16.209,4.19,24.098,6.217l-13.978,56.17l33.764,8.424l13.852-55.571c9.235,2.499,18.186,4.813,26.948,6.995
	l-13.802,55.309l33.801,8.424l13.994-56.061c57.648,10.902,100.998,6.502,119.237-45.627c14.705-41.979-0.731-66.193-31.06-81.984
	C425.008,305.984,441.655,291.455,446.089,261.45z M368.859,369.754c-10.455,41.983-81.128,19.285-104.052,13.589l18.562-74.404
	C306.28,314.65,379.774,325.975,368.859,369.754z M379.302,260.846c-9.527,38.187-68.358,18.781-87.442,14.023l16.828-67.489
	C327.767,212.14,389.234,221.02,379.302,260.846z" />
            </svg>
        </div>
    </div>
    <script>
    /*--window load functions--*/
    jQuery(window).load(function() {
        var preLoder = $(".preloader");
        preLoder.fadeOut(1000);
        $("body").removeClass("loading_it");
    });
    </script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
    (function() {
        var s1 = document.createElement("script"),
            s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/603da9f91c1c2a130d63d207/1evodvuq3';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
    <div class="banner-area center">
        <div class="area">
            <div class="bodycontainer2">
                <h1 class="tlt text-white" style="margin: 20px 0;">About <span class="text-default"> coinstarmining || Sparkup Your Coin</span></h1>
                <div class="banner-title">
                    <span class="decor-equal"></span>
                </div>
                <div style="margin: 20px 0;">
                    <a href="../index-2.html">HOME</a> / ABOUT US
                </div>
            </div>
            <div id="particles-js"></div>
        </div>
    </div>
    <div class="bodycontainer2 padding">
        <div class="title_container">
            <h4>About coinstarmining || Sparkup Your Coin</h4>
            <span class="decor_default"></span>
        </div>
        <h4 style="box-sizing: border-box; font-family: &#39;Museo Sans&#39;, Arial, Helvetica, sans-serif; color: #666666; font-size: 24px; margin: 5px 0px; padding: 0px; border: 0px; vertical-align: baseline;">&nbsp;</h4>
        <h3 style="text-align: center;"><strong>coinstarmining INVESTMENT NETWORK&nbsp;</strong></h3>
        <h3 style="text-align: justify;">&nbsp;</h3>
        <h3 style="text-align: center;">www.coinstarmining.online is a Limited Liability company</h3>
        <h3 style="text-align: center;">coinstarmining INVESTMENT NETWORK</h3>
        <h3 style="text-align: justify;">&nbsp;</h3>
        <h3 style="text-align: justify;">&nbsp;</h3>
        <h3 style="text-align: justify;">This is a mining platform or pool where you invest your money in Bitcoin and your Bitcoin investment undergoes a regular mining operation 24hrs/day making it possible for you to increase your financial capacity.&nbsp;</h3>
        <h3 style="text-align: justify;">This platform helps you to stay financially relevant, it gives you a financial freedom and also, it helps you to secure a financial future.&nbsp;</h3>
        <h3 style="text-align: justify;">The platform is stress-free and it gives you time to attend to your other needs.</h3>
        <h3 style="text-align: justify;">Our Job at coinstarmining LLC is to guide and show our clients how to invest and make money through this plartform without the need of a third party.</h3>
        <h3 style="text-align: justify;">Bitcoin mining operation is carried out 24hr/day generating constant steady interest on the invested bitcoin. An accumulated interest rate is distributed evenly accross every wallet registered and connected to the mining network.</h3>
        <h3 style="text-align: justify;">At coinstarmining we have the best group of mining expert and we mine using the best mining hardware( CGminer) which makes it possible for our clients to get the best mining services.</h3>
        <h3 style="text-align: justify;">Every wallet connected to the mining network gets a steady interest return which makes this investment platform more profiting and beneficial.</h3>
        <h3 style="text-align: justify;">Once your account is created and registered, your wallet will be credited with a start up bonus interest&nbsp; of 0.0004btc from coinstarmining</h3>
        <h3 style="text-align: justify;">You can monitor and control your investment on coinstarmining 24hrs a day.</h3>
        <h3 style="text-align: justify;">At coinstarmining mining network we will never ask our clients for money, we always advise our clients to disregard any such person requesting money from them.&nbsp;</h3>
        <h3 style="text-align: justify;">&nbsp;</h3>
        <h3 style="text-align: justify;">&nbsp;</h3>
        <h3 style="text-align: justify;">&nbsp;</h3>
        <h3 style="text-align: justify;">WITHDRAWAL METHOD</h3>
        <h3 style="text-align: justify;">You can make a withdrawal after 7 days from your investment period.</h3>
        <h3 style="text-align: justify;">&nbsp;</h3>
        <h3 style="text-align: justify;">COMMISSION AND COMPENSATION</h3>
        <h3 style="text-align: justify;">At coinstarmining we will never ask you to send money to us neither would any of our online agents request money from you.&nbsp;</h3>
        <h3 style="text-align: justify;">&nbsp;</h3>
        <h3 style="text-align: justify;">&nbsp;</h3>
        <h3 style="text-align: justify;">NOTE: The Bitcoin miner compensation/commission is 25% of your weekly accumulated interest.</h3>
        <h3 style="text-align: justify;">Everytime you make a withdrawal, you are required to pay 25% mining compensation of your total weekly accumulated interest to the Bitcoin miner.&nbsp;</h3>
        <h3 style="text-align: justify;">The 25% give back, is a compensation fee for the work that the Bitcoin miners do to help you multiply your income. Is a way of saying thank you for the good work done every week.</h3>
    </div><a href="#" id="back-to-top" class="back-to-top fa fa-arrow-up show-back-to-top"></a>
    <script>
    /*--window Scroll functions--*/
    $(window).on('scroll', function() {
        /*--show and hide scroll to top --*/
        var ScrollTop = $('#back-to-top');
        if ($(window).scrollTop() > 500) {
            ScrollTop.fadeIn(1000);
        } else {
            ScrollTop.fadeOut(1000);
        }
    });
    </script>
    <div class="footer_bg center">
        <div class="area">
            <div class="bodycontainer">
                <div style="z-index:2; position: relative">
                    <h2 class="margintb">GET STARTED TODAY WITH BITCOIN INVESTMENT</h2>
                    <p class="margintb">Open account for free and start trading Bitcoins!</p>
                    <a href="../get-started.html" class="btn">GET STARTED</a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="bodycontainer">
            <div class="row">
                <div class="col-2 col-m-4 col-sm-12">
                    <div class="padding">
                        <h3>QUICK LINKS</h3>
                        <ul>
                            <li><a href="../index-2.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="../faqs.html">FAQS</a></li>
                            <li><a href="terms.html">TERMS AND CONDITIONS</a></li>
                            <li><a href="../contact.html">CONTACT US</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-2 col-m-4 col-sm-12">
                    <div class="padding">
                        <h3>HELP & SUPPORT</h3>
                        <ul>
                            <li><a href="https://cointelegraph.com/bitcoin-for-beginners/what-are-cryptocurrencies" target="_blank">WHAT IS BITCOIN?</a></li>
                            <li><a href="https://www.investopedia.com/tech/how-to-buy-bitcoin/" target="_blank">HOW TO BUY BITCOIN</a></li>
                            <li><a href="register.html">REGISTER</a></li>
                            <li><a href="login.html">LOGIN</a></li>
                            <li><a href="../fpass.html">FORGOT PASSWORD</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-3 col-m-4 col-sm-12">
                    <div class="padding">
                        <h3>CONTACT US</h3>
                        <ul>
                            <li>Coining Spark Mine</li>
                        </ul>
                        <a href="mailto://support@coinstarmining.online">
                            <h3>Email Us here</h3>
                        </a>
                        <a href="tel: #">+1 (516) 888‑9019</a>
                        <ul>
                            <li>MON-SAT 08AM ⇾ 05PM</li>
                            <ul class="social">
                                <li><a href="#" class="circle"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" class="circle"><i class="fa fa-twitter"></i></a></li>
                            </ul>
                        </ul>
                    </div>
                </div>
                <div class="col-5 col-m-12 col-sm-12">
                    <div class="col-6 col-m-6 col-sm-6" style="padding-bottom:0">
                        <div class="value">$198.76B</div>
                        MARKET CAP
                        <div class="value">69K+</div>
                        ACTIVE ACCOUNTS
                    </div>
                    <div class="col-6 col-m-6 col-sm-6" style="padding-bottom:0">
                        <div class="value">243K</div>
                        WEEKLY TRANSACTIONS
                        <div class="value">127</div>
                        SUPPORTED COUNTRIES
                    </div>
                    <div class="col-12" style="padding-top:0">
                        <hr>
                        SUPPORTED PAYMENT METHODS<br>
                        <img src="../images/5b55bb652af1a.png" style="width:40px">
                        <img src="../images/1532345051h7.png" style="width:40px">
                        <img src="../images/1532345115h7.png" style="width:40px">
                    </div>
                </div>
            </div>
            <hr>
            <p class="center">Copyright © 2021 coinstarmining, All Rights Reserved</p>
        </div>
    </footer>
    <script src="../js/particle.js"></script>
    <script>
    particlesJS("particles-js", {
        "particles": { "number": { "value": 100, "density": { "enable": true, "value_area": 800 } }, "color": { "value": "#ffffff" }, "shape": { "type": "circle", "stroke": { "width": 0, "color": "#000000" }, "polygon": { "nb_sides": 5 }, "image": { "src": "img/github.svg", "width": 100, "height": 100 } }, "opacity": { "value": 0.5, "random": false, "anim": { "enable": false, "speed": 1, "opacity_min": 0.1, "sync": false } }, "size": { "value": 3, "random": true, "anim": { "enable": false, "speed": 40, "size_min": 0.1, "sync": false } }, "line_linked": { "enable": true, "distance": 150, "color": "#ffffff", "opacity": 0.4, "width": 1 }, "move": { "enable": true, "speed": 6, "direction": "none", "random": false, "straight": false, "out_mode": "out", "bounce": false, "attract": { "enable": false, "rotateX": 600, "rotateY": 1200 } } },
        "interactivity": {
            "detect_on": "canvas",
            "events": { "onhover": { "enable": true, "mode": "repulse" }, "onclick": { "enable": true, "mode": "push" }, "resize": true },
            "modes": { "grab": { "distance": 400, "line_linked": { "opacity": 1 } }, "bubble": { "distance": 400, "size": 40, "duration": 2, "opacity": 8, "speed": 3 }, "repulse": { "distance": 200, "duration": 0.4 }, "push": { "particles_nb": 4 }, "remove": { "particles_nb": 2 } }
        },
        "retina_detect": true
    });
    </script>
    <script>
    (function(b, i, t, C, O, I, N) {
        window.addEventListener('load', function() {
            if (b.getElementById(C)) return;
            I = b.createElement(i), N = b.getElementsByTagName(i)[0];
            I.src = t;
            I.id = C;
            N.parentNode.insertBefore(I, N);
        }, false)
    })(document, 'script', '../widgets.bitcoin.com/widget.html', 'btcwdgt');
    </script>
</body>
<!-- Mirrored from coinstarmining.online/info/about by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Apr 2021 11:45:52 GMT -->
<!-- Mirrored from coinstarmining.online/info/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Sep 2021 19:18:41 GMT -->

</html>